<!DOCTYPE html>
<html>
<head>
    <title>My Profile Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px auto;
        }

        .profile-info h2 {
            text-align: center;
        }

        .profile-info p {
            font-size: 18px;
            text-align: justify;
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <h1>My Profile</h1>
    </header>

    <div class="profile">
        <img src="profile-pic.jpg" alt="Profile Picture" class="profile-img">
        <div class="profile-info">
            <h2>Dat Dao</h2>
            <p>Dat Dao is a proficient Senior Analyst and Technology Consultant with an extensive background in customizing technology solutions to meet client's business needs. Skilled in SQL queries, Power BI, and ETL data processing, Dat is adept at creating efficient cloud workflow automation. Dat's expertise extends to machine learning, and Hadoop big data analysis, enhancing his ability to handle complex data tasks and offer comprehensive insights. His accomplishments include resolving intricate data model issues, generating actionable visual reports, and implementing robust cloud workflows, leading to significant efficiency improvements. Adept in Python scripts and Tableau, Dat is well-versed in extracting and interpreting data for informed decision-making. With a solid educational foundation in Data Science and Management Information Systems, and numerous certifications, Dat is both English and Vietnamese proficient, ensuring high-quality deliverables and effective communication in any data-centric role.</p>
        </div>
    </div>

    <div class="contact-info">
        <h2>Contact Me</h2>
        <p>Email: Daniel.dao229@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/dat-dao-84953b14a/">Dat Dao</a></p>
        <p>GitHub: <a href="https://github.com/sammon229">Dat Dao</a></p>
    </div>
</div>

</body>
</html>
